DATABASE_URL="mysql+pymysql://root:AvDQptsTdJyLzpCqjfnUNzhQIDLRqfHi@shinkansen.proxy.rlwy.net:28560/railway"
JWT_SECRET_KEY="a9c6ae12bc96b8545672d039f32bfe6e833f1c334e6b6c2be22263b65cfe03e3"
MAIL_USERNAME="santhoshkumarn2105@gmail.com"
MAIL_PASSWORD="ermqahfvperkyfbb"